{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-editorjs-code-block",
  "assets": ["**/*.theme.scss", "./_index.scss"],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}