{
   "name": "@tmdjr/ngx-editorjs-code-block",
   "version": "0.0.41",
   "license": "MIT",
   "peerDependencies": {
      "@angular/common": ">=17.0.3",
      "@angular/core": ">=17.0.3"
   },
   "dependencies": {
      "tslib": "^2.3.0"
   },
   "exports": {
      "./esm2020": {
         "default": "./esm2020"
      },
      ".": {
         "sass": "./_index.scss"
      }
   }
}